spring.datasource.url=jdbc:mysql://localhost:3306/mytables
spring.datasource.username = root
spring.datasource.password = ${MYSQL_PASSWORD}

spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.formate_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

server.port = 8081